:root {
    --primary-color: #333;
    --secondary-color: #4CAF50;
    --hover-color: #3e8e41;
    --background-color: #f9f9f9;
    --card-background-color: #fff;
    --footer-background-color: #eee3e3ef;
    --link-hover-color: #ffab00;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--primary-color);
}

header {
    background-color: var(--card-background-color);
    color: var(--primary-color);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 a{
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: var(--primary-color);
    text-decoration: none;
    margin: 0;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s;
}

nav a:hover {
    color: var(--link-hover-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 4px 0;
    transition: 0.4s;
}

.hamburger.active div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active div:nth-child(2) {
    opacity: 0;
}

.hamburger.active div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.hero {
    text-align: center;
    color: var(--primary-color);
}

.hero img {
    width: 100%;
    height: auto;
    height: 80vh;
    object-fit: cover;
}

.attractions-preview,
.attractions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

.card {
    background-color: var(--card-background-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h3 {
    margin: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: var(--hover-color);
    text-align: center;
}

.card p {
    margin: 10px;
    font-size: 14px;
    color: #666;
}

.card button {
    margin: 10px auto;
    display: block;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: var(--hover-color);
}

footer {
    text-align: center;
    background-color: var(--footer-background-color);
    color: var(--primary-color);
    padding: 10px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s;
}

footer ul li a:hover {
    color: var(--link-hover-color);
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.contact h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: var(--hover-color);
    margin-bottom: 20px;
}

.contact div {
    text-align: center;
    margin-bottom: 20px;
}

.contact div p {
    font-size: 16px;
    color: #666;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: var(--card-background-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact form input,
.contact form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact form button:hover {
    background-color: var(--hover-color);
}

.details {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.details img {
    width: 100%;
    object-fit: stretch;
    height: 100%;
    border-radius: 10px;
}

.details-content {
    display: flex;
    flex-direction: column;
    gap: 0px;
    height: 100vh;
}

.details-content h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: var(--hover-color);
}

.details-content p {
    font-size: 16px;
    color: #666;
}

.tour-view h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: var(--hover-color);
}

.tour-view p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

iframe {
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
        display: none;
        margin-top: 25px;
    }

    nav ul.active {
        display: flex;
        flex-direction: column;
        gap: 35px;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: var(--card-background-color);
        padding: 10px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    nav ul.active li {
        text-align: center;
    }

    .hamburger {
        display: flex;
    }

    .hero {
        padding: 20px;
    }

    .hero img {
        height: 40vh;
    }

    .attractions-preview,
    .attractions {
        grid-template-columns: 1fr;
    }

    .details {
        grid-template-columns: 1fr;
    }
}
